"DAY"	"STAFF_ID"	"REPORTING_TIME"	"LEAVING_TIME"	"ROOM_ID"
"Saturday"	"1"	"07:33:34"	"14:44:03"	"44"
"Wednesday"	"1"	"09:15:18"	"12:10:77"	"22"
"Thursday"	"3"	"12:14:35"	"15:44:00"	"23"
"Tuesday"	"9"	"12:05:21"	"10:49:17"	"18"
"Thursday"	"10"	"17:00:56"	"12:37:37"	"31"
"Saturday"	"5"	"17:56:44"	"12:55:56"	"62"
"Monday"	"4"	"17:11:02"	"11:11:58"	"59"
"Thursday"	"6"	"14:12:25"	"10:36:07"	"12"
"Wednesday"	"9"	"13:11:52"	"10:52:19"	"90"
"Tuesday"	"2"	"16:10:50"	"09:01:37"	"98"
"Friday"	"6"	"12:56:22"	"16:45:27"	"18"
"Wednesday"	"9"	"15:52:15"	"09:18:55"	"72"
"Sunday"	"6"	"17:11:13"	"10:41:40"	"87"
"Wednesday"	"5"	"14:10:41"	"15:35:25"	"31"
"Sunday"	"7"	"13:34:33"	"10:35:46"	"31"
"Monday"	"4"	"11:25:12"	"17:49:43"	"25"
"Friday"	"7"	"15:32:37"	"17:09:23"	"26"
"Wednesday"	"3"	"10:37:14"	"17:34:50"	"67"
"Tuesday"	"9"	"09:29:14"	"15:18:38"	"16"
"Thursday"	"2"	"13:45:46"	"15:54:02"	"97"
"Tuesday"	"5"	"17:59:47"	"12:48:39"	"66"
"Monday"	"3"	"14:40:53"	"15:59:35"	"89"
"Sunday"	"1"	"07:30:05"	"09:14:06"	"33"
"Tuesday"	"1"	"08:33:02"	"18:09:11"	"65"
"Monday"	"2"	"08:33:02"	"08:33:09"	"62"
