"ID"	"NAME"	"BIRTHDATE"	"SALARY"
"1"	"Rahim"	"11/12/2003 00:00:00"	"4325.96"
"2"	"Grace Robinson"	"30/12/1999 00:00:00"	"4951.85"
"3"	"Sean Evans"	"9/10/1970 00:00:00"	"26763.43"
"4"	"Johnny Gonzales"	"1/5/1981 00:00:00"	"14105.86"
"5"	"Earl Mason"	"28/8/1980 00:00:00"	"26115.64"
"6"	"Vincent Herrera"	"12/6/1979 00:00:00"	"13462.92"
"7"	"Nicole Reyestaaa"	"12/4/2002 00:00:00"	"930.54"
"8"	"Jesus Gutierrez"	"20/5/1989 00:00:00"	"12091.78"
"9"	"George Richardson"	"16/8/2006 00:00:00"	"6152.53"
"10"	"Shawn Taylor SS"	"12/5/1982 00:00:00"	"21004.62"
